VITE_SUPABASE_PROJECT_ID="qtrngmzhilkrgjmefpra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cm5nbXpoaWxrcmdqbWVmcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTk5OTgsImV4cCI6MjA3OTMzNTk5OH0.wIRYwXQ_GuvWu7j2uTF5xQ3Jbh_CxCF4tIxXxzn9iJQ"
VITE_SUPABASE_URL="https://qtrngmzhilkrgjmefpra.supabase.co"
#PeerPath@123 - Password for something